{
    "name"       : "lamotivo/commerceml",
    "type"       : "library",
    "description": "CommerceML PHP Library",
    "keywords"   : ["CommerceML", "1C"],
    "homepage"   : "https://github.com/lamotivo/commerceml",
    "license"    : "MIT",

    "authors": [
        {
            "name"    : "Alexei Shabalin",
            "email"   : "mail@alshabalin.com",
            "homepage": "https://alshabalin.com"
        }
    ],

    "support": {
        "issues": "https://github.com/lamotivo/commerceml/issues",
        "source": "https://github.com/lamotivo/commerceml"
    },

    "require": {
        "php": ">=5.5.0"
    },

    "autoload": {
        "psr-4": {
            "Lamotivo\\CommerceML\\": "src"
        }
    }
}
